<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ul {
            position: relative;
            width: 100%;
            height: 50px;
            position: sticky;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .div1 {
            position: absolute;
            left: 900px;
            top: 10px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .carousel-inner {
            height: 500px;
            position: relative;
        }

        .button {
            position: absolute;
            top: 450px;
            left: 670px;
            border: none;
            font-size: 30px;
            width: 200px;
            display: inline-block;
            border-radius: 5px;
            background-color: rgb(248, 252, 251);
            text-align: center;
            padding: 5px;
            margin: 10px;
            overflow: hidden;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .block1 {
            position: absolute;
            left: 100px;
            width: 200px;
            text-align: center;
        }

        .img1 {
            width: 200px;
            margin: 20px;
            border: 2px solid white;
            border-radius: 150px;
        }

        .block2 {
            position: absolute;
            left: 650px;
            width: 200px;
            text-align: center;
        }

        .block3 {
            position: absolute;
            left: 1200px;
            width: 200px;
            text-align: center;
        }

        .button2 {
            border: 3px solid black;
            border-radius: 30px;
            font-family: monospace;
            background-color: rgb(57, 3, 57);
            color: white;

        }
    </style>
</head>

<body>
    <ul>
        <li><a class="menu" href="#home">Home</a></li>
        <li><a href="#link">Link</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div class="div1">
        <form action="/action_page.php">
            <label for="gsearch">Search:</label>
            <input type="search" id="gsearch" name="gsearch">
            <input class="search" type="submit" value="Search">
        </form>
    </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://bipbap.ru/wp-content/uploads/2021/09/Kartinki_krasivyy_fon_35_13094401-730x411.jpg"
                    alt="Odessa" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="https://kartinkin.net/uploads/posts/2021-07/1627199505_2-kartinkin-com-p-krasivii-fon-odnogo-tsveta-krasivo-2.jpg"
                    alt="Odessa" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="https://m-dekor.by/catalog/2366/main.webp" alt="Odessa" class="d-block" style="width:100%">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <button class="button">Press here</button>
    <div class="block1">
        <img class="img1" src="https://klike.net/uploads/posts/2020-01/1579682553_2.jpg" alt="roundable img">
        <p class="p1">Some representative placeholder content for the three columns of text below the carousel. This is
            the first column.</p>
        <button class="button2">View details</button>
    </div>
    <div class="block2">
        <img class="img1" src="https://klike.net/uploads/posts/2020-01/1579682553_2.jpg" alt="roundable img">
        <p class="p1">Some representative placeholder content for the three columns of text below the carousel. This is
            the first column.</p>
        <button class="button2">View details</button>
    </div>
    <div class="block3">
        <img class="img1" src="https://klike.net/uploads/posts/2020-01/1579682553_2.jpg" alt="roundable img">
        <p class="p1">Some representative placeholder content for the three columns of text below the carousel. This is
            the first column.</p>
        <button class="button2">View details</button>
    </div>
</body>

</html>